# taskapp

tasks/: README.md  TasksCRUD.postman_collection.json  pom.xml
tasks/src/main/java/com/crud/task/: Api.java  TaskApplication.java
tasks/src/main/java/com/crud/task/config/: SecurityConfig.java
tasks/src/main/java/com/crud/task/controller/: TaskController.java
tasks/src/main/java/com/crud/task/exception/: GlobalExceptionController.java  InvalidJWTException.java  TaskNotFoundException.java
tasks/src/main/java/com/crud/task/filter/: AuthenticationFilter.java
tasks/src/main/java/com/crud/task/model/: AuthenticationRequest.java  AuthenticationResponse.java  ErrorResponse.java  Task.java
tasks/src/main/java/com/crud/task/repository/: TaskRepository.java
tasks/src/main/java/com/crud/task/service/: AuthenticationService.java  JWTService.java  TaskService.java  TaskServiceImpl.java  UserService.java
tasks/src/test/java/com/crud/task/service/: TaskServiceImplTest.java
